source/PrideTek.TheOne.Maintenance/Views/AppUserView.xaml

<UserControl x:Class="PrideTek.TheOne.Maintenance.AppUserView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:PrideTek.TheOne.Maintenance"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"         
             d:DesignHeight="1000"
             d:DesignWidth="1000"
             mc:Ignorable="d">
    <Grid Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid Name="TitleAndButtonGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="3*" />
                <RowDefinition Height="2*" />
            </Grid.RowDefinitions>
            <Label Grid.ColumnSpan="2" Grid.Row="0" Grid.Column="2" Content="{Binding ViewTitleName,UpdateSourceTrigger=PropertyChanged}"/>
            <Button Grid.Row="1" Grid.Column="0" Content="New" Command="{Binding AddNewCommand}" Width="auto"/>
            <Button Grid.Row="1" Grid.Column="1" Content="Save" Command="{Binding UpdateCommand}" Width="auto"/>
            <Button Grid.Row="1" Grid.Column="2" Content="Reset" Command="{Binding ResetEditCommand}" Width="auto"/>
            <Button Grid.Row="1" Grid.Column="3" Content="Delete" Command="{Binding DeleteCommand}" Width="auto"/>
        </Grid>
        <Grid Name="ListBoxAndSelectedGrid" Grid.Column="0" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <DataGrid Grid.Column="0" Grid.Row="0" ItemsSource="{Binding EntityCollection}" SelectedItem="{Binding CurrentSelectedItem}" IsReadOnly="True" RowDetailsVisibilityMode="VisibleWhenSelected" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn x:Name="firstNameColumn" Binding="{Binding FirstName}" Header="First Name" Width="SizeToHeader" />
                    <DataGridTextColumn x:Name="lastNameColumn" Binding="{Binding LastName}" Header="Last Name" Width="SizeToHeader" />
                    <DataGridTextColumn x:Name="emailColumn" Binding="{Binding Email}" Header="Email" Width="SizeToHeader" />
                </DataGrid.Columns>
                </DataGrid>
                <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="8*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="250"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0" Grid.Column="0" Content="First Name" FontSize="10" VerticalAlignment="Center"/>
                <TextBox Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" Height="15" FontSize="8"  
                        Text="{Binding SelectedItem.FirstName,ValidatesOnDataErrors=True,UpdateSourceTrigger=PropertyChanged}"/>

                <Label  Grid.Row="1" Grid.Column="0"  Content="Last Name" FontSize="10" VerticalAlignment="Center"/>

                <TextBox Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Height="15"  FontSize="8"
                        Text="{Binding SelectedItem.LastName,ValidatesOnDataErrors=True,UpdateSourceTrigger=PropertyChanged}"/>

                <Label Grid.Row="2" Grid.Column="0" Content="Email" FontSize="10" VerticalAlignment="Center"/>

                <TextBox Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" Height="15" FontSize="8"
                        Text="{Binding SelectedItem.Email, UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True}"/>
                <Label Background="Red" VerticalAlignment="Top" HorizontalAlignment="Left" Width="400" Height="30" Grid.Column="1" Grid.Row="4" Content="{Binding ViewStatus, UpdateSourceTrigger=PropertyChanged}"/>
            </Grid>

            <GridSplitter  Grid.Column="0" Background="Gray" HorizontalAlignment="Right" Width="3"/>
        </Grid>
    </Grid>
</UserControl>
