source/PrideTek.TheOne.Maintenance/AppUserView.xaml

<UserControl x:Class="PrideTek.TheOne.Maintenance.AppUserView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:PrideTek.TheOne.Maintenance"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:PrideTek.TheOne.Maintenance.Data"    
             d:DataContext="{d:DesignInstance viewModels:AppUserViewModel}"
             xmlns:data="clr-namespace:PrideTek.TheOne.Maintenance.Data"
             d:DesignHeight="1000"
             d:DesignWidth="1000"
             mc:Ignorable="d">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="VisibilityConverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="2*" />
            </Grid.RowDefinitions>
            <Button Command="{Binding AddAppUserCommand}" Grid.Column="0" Grid.Row="1" Name="NewAppUserButton" Content="New" FontSize="7" />
            <Button Command="{Binding ResetAppUserCommand}" Grid.Column="1" Grid.Row="1" Name="ResetAppUserButton" Content="Reset Fields" FontSize="7"/>
            <Button Command="{Binding UpdateAppUserCommand}" Grid.Column="2" Grid.Row="1" Name="UpdateAppUserButton" Content="Update" FontSize="7" />
            <Button Command="{Binding DeleteAppUserCommand}" Grid.Column="3" Grid.Row="1" Name="DeleteAppUserButton" Content="Delete" FontSize="7" />
 
        </Grid>

        <Grid  Grid.Column="0" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <ListBox Grid.Column="0" ItemsSource="{Binding AppUserCollection}" IsSynchronizedWithCurrentItem="True" Margin="0,0,0,0">
                <ListBox.Resources>
                    <DataTemplate DataType="{x:Type data:AppUser}">
                        <TextBlock>
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{}{0} {1} ({2})">
                                    <Binding Path="FirstName"/>
                                    <Binding Path="LastName"/>
                                    <Binding Path="Email"/>
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                    </DataTemplate>
                </ListBox.Resources>
            </ListBox>
            <Grid Grid.Column="1" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="8*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="250"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0" Grid.Column="0" Content="First Name" FontSize="10" VerticalAlignment="Center"/>
                <TextBox Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" Height="15" FontSize="8"  
                        Text="{Binding SelectedAppUser.FirstName,ValidatesOnDataErrors=True,UpdateSourceTrigger=PropertyChanged}"/>

                <Label  Grid.Row="1" Grid.Column="0"  Content="Last Name" FontSize="10" VerticalAlignment="Center"/>

                <TextBox Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Height="15"  FontSize="8"
                        Text="{Binding SelectedAppUser.LastName,ValidatesOnDataErrors=True,UpdateSourceTrigger=PropertyChanged}"/>

                <Label Grid.Row="2" Grid.Column="0" Content="Email" FontSize="10" VerticalAlignment="Center"/>

                <TextBox Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" Height="15" FontSize="8"
                        Text="{Binding SelectedAppUser.Email, UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True}"/>
                <Label Background="Red" VerticalAlignment="Top" HorizontalAlignment="Left" Width="400" Height="30" Grid.Column="1" Grid.Row="4" Content="{Binding StatusLabel, UpdateSourceTrigger=PropertyChanged}"/>  
            </Grid>

            <GridSplitter  Grid.Column="0" Background="Gray" HorizontalAlignment="Right" Width="3"/>
        </Grid>
    </Grid>
</UserControl>
