source/PrideTek.TheOne.Maintenance/UserControl1.xaml

<UserControl x:Class="PrideTek.TheOne.Maintenance.UserControl1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:PrideTek.TheOne.Maintenance"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:PrideTek.TheOne.Maintenance"    
             d:DataContext="{d:DesignInstance viewModels:AppUserViewModel}"
             xmlns:data="clr-namespace:PrideTek.TheOne.Maintenance"
             d:DesignHeight="500"
             d:DesignWidth="500"
             mc:Ignorable="d">
    <Grid Background="Red">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid Background="Blue">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="3*"/>

            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="2*" />
            </Grid.RowDefinitions>

            <Grid Margin="3" Grid.Row="1" Grid.Column="0">
                <Button Name="NewAppUserButton" Content="New" FontSize="7" />
            </Grid>

            <Grid Margin="3" Grid.Row="1" Grid.Column="1">
                <Button Name="SaveAppUserButton" Content="Save" FontSize="7"/>
            </Grid>
            <Grid Margin="3" Grid.Row="1" Grid.Column="2">
                <Button Name="UpdateAppUserButton" Content="Update" FontSize="7" />
            </Grid>

            <Grid  Margin="3" Grid.Row="1" Grid.Column="3">
                <Button Name="DeleteAppUserButton" Content="Delete" FontSize="7" />
            </Grid>

        </Grid>

        <Grid  Grid.Column="0" Grid.Row="1" Background="Yellow">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid>
  <!--   <ListBox Margin="10,10,10,10" ItemsSource="{Binding AppUsers}" SelectedItem="{Binding CurrentUser}"  x:Name="AppUserList" Grid.Column="0">
           <ListBox.Resources>
                        <TextBlock>
                            <Run FontWeight="Bold">First Name:</Run>
                            <Run Text="{Binding FirstName}"/>
                            <Run FontWeight="Bold">Last Name:</Run>
                            <Run Text="{Binding LastName}"/>
                            <Run FontWeight="Bold">Email:</Run>
                            <Run Text="{Binding Email}"/>
                          </TextBlock>
                        </DataTemplate>
                    </ListBox.Resources> 
               </ListBox> -->
                <ListBox ItemsSource="{Binding AppUsers}" SelectedItem="{Binding SelectedAppUser}">
                    <ListBox.Resources>
                        <DataTemplate DataType="{x:Type data:AppUser}">
                            <TextBlock>
                                <TextBlock.Text>
                                    <MultiBinding StringFormat="{}{0} {1} ({2})">
                                        <Binding Path="FirstName"/>
                                        <Binding Path="LastName"/>
                                        <Binding Path="Email"/>
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                        </DataTemplate>
                    </ListBox.Resources>
                </ListBox>
            </Grid>

            <Grid Grid.Column="1" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="8*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="250"/>
                </Grid.ColumnDefinitions>
                
                <Label Grid.Row="0" Grid.Column="0" Content="First Name" FontSize="10" VerticalAlignment="Center"/>
                <TextBox Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" Height="20" 
                         Text="{Binding SelectedAppUser.FirstName,ValidatesOnDataErrors=True,UpdateSourceTrigger=PropertyChanged}"/>
               
                <Label  Grid.Row="1" Grid.Column="0"  Content="Last Name" FontSize="10" VerticalAlignment="Center"/>
               
                <TextBox Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Height="15" 
                         Text="{Binding SelectedAppUser.LastName,ValidatesOnDataErrors=True,UpdateSourceTrigger=PropertyChanged}"/>
                
                <Label Grid.Row="2" Grid.Column="0" Content="Email" FontSize="10" VerticalAlignment="Center"/>
                
                <TextBox Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" Height="20"
                         Text="{Binding SelectedAppUser.Email, UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True}"/>
            </Grid>

            <GridSplitter  Grid.Column="0" Background="Gray" HorizontalAlignment="Right" Width="3"/>
        </Grid>

        <!--<Grid Grid.RowSpan="2" >
            <Label x:Name="label" Content="First Name" HorizontalAlignment="Left" Margin="289,22,0,0" VerticalAlignment="Top" Width="112"/>
            <Label x:Name="label_Copy" Content="Last Name" HorizontalAlignment="Left" Margin="289,71,0,0" VerticalAlignment="Top" Width="110"/>
            <Label x:Name="label_Copy1" Content="Email" HorizontalAlignment="Left" Margin="289,120,0,0" VerticalAlignment="Top" Width="64"/>
            <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="289,48,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="201"/>
            <TextBox x:Name="textBox_Copy" HorizontalAlignment="Left" Height="23" Margin="289,97,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="201"/>
            <TextBox x:Name="textBox_Copy1" HorizontalAlignment="Left" Height="23" Margin="289,151,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="201"/>
        </Grid>



        <Grid Grid.RowSpan="2">
            <ListBox ItemsSource="{Binding AppUsers}" x:Name="listBox" HorizontalAlignment="Left" Height="302" Margin="0,18,0,0" VerticalAlignment="Top" Width="284">
                <ListBox.Resources>
                    <DataTemplate DataType="{x:Type data:AppUser}">
                        <TextBlock>
                        <Run FontWeight="Bold">First Name:</Run>
                        <Run Text="{Binding FirstName}"/>
                        <Run FontWeight="Bold">Last Name:</Run>
                        <Run Text="{Binding LastName}"/>
                        <Run FontWeight="Bold">Email:</Run>
                        <Run Text="{Binding Email}"/>
                        </TextBlock>
                    </DataTemplate>
                </ListBox.Resources>


            </ListBox>

        </Grid>-->


    </Grid>
</UserControl>
