source/PrideTek.TheOne.MainApp/MainWindow.xaml

<Window x:Class="PrideTek.TheOne.MainApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:PrideTek.TheOne.MainApp"
        xmlns:maintenance="clr-namespace:PrideTek.TheOne.Maintenance;assembly=PrideTek.TheOne.Maintenance"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:prism="http://prismlibrary.com/"
        Title="MainWindow"
        Width="525"
        Height="350"
        mc:Ignorable="d">
    <Grid>
        <!--<Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Button Grid.Column="0" Grid.Row="0" Width="70" Height="30" Content="AppUser" CommandParameter="a"/>
        <Button Grid.Column="1" Grid.Row="0" Width="70" Height="30" Content="Customer" CommandParameter="b"/>

        <ContentControl Grid.Row="1" prism:RegionManager.RegionName="ContentRegion" />-->
        <TabControl>
            <TabItem Header="Customer">
                <maintenance:CustomerView/>
            </TabItem>
            <TabItem Header="AppUser">
                <maintenance:AppUserView/>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
